# analytics-dashboard

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/liferay/analytics/dashboard/: Main.java
src/main/java/com/liferay/analytics/dashboard/forms/controller/: FormsController.java
src/main/java/com/liferay/analytics/dashboard/forms/domain/: FormsAggregatedData.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: _mixins.scss  _utilities.scss  _variables.scss  main.scss
src/main/webapp/WEB-INF/js/: App.js  FormsApp.js  WorkflowApp.js  WorkflowProcessApp.js
src/main/webapp/WEB-INF/js/components/: index.js
src/main/webapp/WEB-INF/js/components/ArrowIndicator/: ArrowIndicator.js  ArrowIndicator.scss  index.js
src/main/webapp/WEB-INF/js/components/Button/: Button.js  Button.scss
src/main/webapp/WEB-INF/js/components/Card/: Card.js  Card.scss
src/main/webapp/WEB-INF/js/components/Card/components/: CardIcon.js  CardInfo.js  CardNumber.js  CardTitle.js  index.js
src/main/webapp/WEB-INF/js/components/Cards/: Cards.scss
src/main/webapp/WEB-INF/js/components/Cards/CardA/: CardA.js  CardA.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/CardB/: CardB.js  CardB.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/CardC/: CardC.js  CardC.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/CardD/: CardD.js  CardD.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/CardE/: CardE.js  CardE.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/CardPerformance/: CardPerformance.js  CardPerformance.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/CardTime/: CardTime.js  CardTime.scss  index.js
src/main/webapp/WEB-INF/js/components/Cards/components/: CardComponent.scss  CardIcon.js  CardText.js  index.js
src/main/webapp/WEB-INF/js/components/Dropdown/: Dropdown.js  Dropdown.scss
src/main/webapp/WEB-INF/js/components/Footer/: Footer.js  Footer.scss
src/main/webapp/WEB-INF/js/components/Header/: Header.scss
src/main/webapp/WEB-INF/js/components/Icon/: Icon.js
src/main/webapp/WEB-INF/js/components/header/: Header.js  Header.scss
src/main/webapp/WEB-INF/js/utils/: clock.js  fetch.js  index.js
src/main/webapp/WEB-INF/jsp/: forms.jsp  welcome.jsp  workflow.jsp  workflowProcess.jsp
(+20 files in other folders)
